1) num = int(input("Digite um número: "))

if num % 2 == 0:
    print("O número é par")
else:
    print("O número é ímpar")


2) num_chave = 20
num = int(input("Digite um número entre 0 e 100: "))

distancia = abs(num - num_chave)

print("O número está distante", distancia, "do número chave")


3) nota = float(input("Digite a nota: "))

resto = nota - int(nota)

if resto > 0.5:
    nota = int(nota) + 1
else:
    nota = int(nota)

print("Nota arredondada:", nota)


4) n1 = float(input("Digite o primeiro número: "))
n2 = float(input("Digite o segundo número: "))
n3 = float(input("Digite o terceiro número: "))

numeros = [n1, n2, n3]
numeros.sort()

print("Menor número:", numeros[0])
print("Número do meio:", numeros[1])
print("Maior número:", numeros[2])


5) total = 0

while True:
    salario = float(input("Salário bruto (0 para sair): "))
    if salario == 0:
        break
    horas = float(input("Horas trabalhadas: "))

    if salario < 800:
        desconto = 0
    elif salario <= 1600:
        desconto = salario * 0.13
    else:
        desconto = salario * 0.22

    if horas > 160:
        extra = (salario / 160) * (horas - 160) * 0.5
    else:
        extra = 0

    liquido = salario - desconto + extra
    total += liquido

    print("Salário líquido:", liquido)

print("Total geral:", total)
 

6) mes = int(input("Digite o número do mês (1 a 12): "))

if mes == 1:
    print("Janeiro")
elif mes == 2:
    print("Fevereiro")
elif mes == 3:
    print("Março")
elif mes == 4:
    print("Abril")
elif mes == 5:
    print("Maio")
elif mes == 6:
    print("Junho")
elif mes == 7:
    print("Julho")
elif mes == 8:
    print("Agosto")
elif mes == 9:
    print("Setembro")
elif mes == 10:
    print("Outubro")
elif mes == 11:
    print("Novembro")
elif mes == 12:
    print("Dezembro")
else:
    print("Mês inválido!")


7) codigo = int(input("Digite o código do curso (1 a 5): "))

if codigo == 1:
    print("Engenharia")
elif codigo == 2:
    print("Edificações")
elif codigo == 3:
    print("Sistemas Elétricos")
elif codigo == 4:
    print("Turismo")
elif codigo == 5:
    print("Análise de Sistemas")
else:
    print("Código inválido!")
