1) 
n1 = float(input("Nota 1: "))
n2 = float(input("Nota 2: "))
n3 = float(input("Nota 3: "))
media = (n1 + n2 + n3) / 3
if media >= 6:
    print("Aprovado com média", media)
else:
    print("Reprovado com média", media)


2) 
n1 = float(input("Nota 1: "))
n2 = float(input("Nota 2: "))
media = (n1 + n2) / 2
if media >= 6:
    print("Aprovado com média", media)
else:
    exame = float(input("Nota do exame: "))
    nova = (media + exame) / 2
    if nova >= 5:
        print("Aprovado em exame com média", nova)
    else:
        print("Reprovado com média", nova)


3) 
a = float(input("Valor 1: "))
b = float(input("Valor 2: "))
if a > b:
    print("Diferença:", a - b)
else:
    print("Diferença:", b - a)


4) 
a = float(input("Lado A: "))
b = float(input("Lado B: "))
c = float(input("Lado C: "))
if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print("Equilátero")
    elif a == b or a == c or b == c:
        print("Isósceles")
    else:
        print("Escaleno")
else:
    print("Não é triângulo")


5) 
a = float(input("A: "))
b = float(input("B: "))
c = float(input("C: "))
valores = [a, b, c]
valores.sort()
print("Ordem crescente:", valores)


6) 
a = float(input("A: "))
b = float(input("B: "))
c = float(input("C: "))
delta = b**2 - 4*a*c
if delta < 0:
    print("Sem raízes reais")
else:
    x1 = (-b + delta**0.5) / (2*a)
    x2 = (-b - delta**0.5) / (2*a)
    print("Raízes:", x1, "e", x2)


7) 
num = int(input("Digite um número: "))
if num < 0:
    num = num * -1
print("Módulo:", num)


8) 
a = int(input("Número 1: "))
b = int(input("Número 2: "))
c = int(input("Número 3: "))
if a % 2 == 0 and a % 3 == 0:
    print(a)
if b % 2 == 0 and b % 3 == 0:
    print(b)
if c % 2 == 0 and c % 3 == 0:
    print(c)


9) 
a = int(input("Número 1: "))
b = int(input("Número 2: "))
if a % 4 == 0 or a % 5 == 0:
    print(a)
if b % 4 == 0 or b % 5 == 0:
    print(b)


10) 
mes = int(input("Digite o número do mês (1 a 12): "))
if mes == 1:
    print("Janeiro")
elif mes == 2:
    print("Fevereiro")
elif mes == 3:
    print("Março")
elif mes == 4:
    print("Abril")
elif mes == 5:
    print("Maio")
elif mes == 6:
    print("Junho")
elif mes == 7:
    print("Julho")
elif mes == 8:
    print("Agosto")
elif mes == 9:
    print("Setembro")
elif mes == 10:
    print("Outubro")
elif mes == 11:
    print("Novembro")
elif mes == 12:
    print("Dezembro")
else:
    print("Mês inválido")
